# Comp4976Lab3

./: CommunityApp.csproj  CommunityApp.sln  appsettings.json
.github/workflows/: main_communitylab3.yml
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20230928013622_M1.Designer.cs  20230928013622_M1.cs  20230928013909_M2.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  Province.cs
Pages/: Index.cshtml
Pages/CityPages/: Delete.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.cs
Pages/ProvincePages/: Index.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
